# gatling-fundamentals-java-api

./: .gitignore  README.md  azure-pipelines.yml  logs  pom.xml
.github/workflows/: config.yml  java-ci.yml
committed-reports/gatling/: lastRun.txt
src/main/java/api/base_paths/: BasePath.java
src/main/java/api/base_uris/: BaseURI.java
src/main/java/gatling/builders/: ChainBuilderFactory.java
src/main/java/gatling/enums/: BasePath.java  BaseURI.java  HttpMethod.java
src/main/java/gatling/utils/: HttpProtocolFactory.java  LoadProfileFactory.java  PopulationFactory.java  ScenarioFactory.java  SimulationFactory.java
src/test/java/: Recorder.java
src/test/java/archived/: IDEPathHelper.java
src/test/java/archived/simulations/: AuthDummyJSON.java  AuthExample.java  Basics.java  ChainBuilderExample.java  CompleteApiExample.java  HttpMethodExample.java
src/test/java/archived/videogamedb/: RecordedSimulation.java  RecordedSimulationProxy.java
src/test/java/archived/videogamedb/feeders/: VideoGameDbFeeders.java
src/test/java/archived/videogamedb/finalsimulation/: VideoGameDbFullTest.java
src/test/java/archived/videogamedb/scriptfundamentals/: MyFirstTest.java  VideoGameDb.java
src/test/java/archived/videogamedb/simulation/: VideoGameDbSimulations.java
src/test/java/archived/videogamedbuk/: RecordedSimulation.java
src/test/java/gatling_fundamentals/: Basics.java
src/test/java/simulations/: AuthDummyJSON.java  AuthExample.java  Basics.java  ChainBuilderExample.java  ChainedDummyFlow.java  CompleteApiExample.java  HttpMethodExample.java
src/test/java/videogamedbuk/: RecordedSimulation.java
src/test/resources/: gatling.conf  logback-test.xml
